<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/6 - QR Reader/QR_Codify.cs">
    <Files>
      <File FileName="Assets/6 - QR Reader/QR_Codify.cs" Line="275" Column="35" />
      <File FileName="Assets/6 - QR Reader/QRReaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/3 - Challenges Menu/ChallengesCanvasMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/2 - Game Play/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>